{% extends "project/base.html" %}
{% load crispy_forms_tags %}
{% block navigation %}

<style>
    .sidenav {
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 30; /* Stay at the top */
  left: 0;
  padding-top: 2px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #1DA1F2;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #1DA1F2;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

        <!-- Home Page text & Post and Logout Buttons -->
        <header>
            <nav class ="navbar bg-dark">
                <a href="{% url 'home-page' %}">
                    <p style="color: white; font-size: 35px;">Tweeter</p>
                </a>
                <form class="d-flex" method=POST action="{% url 'search-result' %}">
                    {% csrf_token %}

                    <input class="form-control me-2" type="search" placeholder="Search...." aria-label="Search" name="search"> &nbsp
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
                <div style="float: right">

                    <a href="{% url 'post-create' %}">
                        <button type="button" class="btn btn-grey btn-lg" > Post </button> &nbsp
                    </a>

                    <a href="{% url 'profile-page' user.profile.pk %}">
                        <button type="button" class="btn btn-grey btn-lg" > Profile </button> &nbsp
                    </a>

                    <a href="{% url 'logout' %}">
                        <button type="button" class="btn btn-grey btn-lg">Logout</button>
                    </a>
                </div>
            </nav>
        </header>
{% endblock navigation %}
{% block content %}

    <div class="sidenav bg-dark">
                <a style="font-size: 15px; color: #1DA1F2;">Following</a>

                    {% for user in following %}
                        <a style="font-size: 20px;" class="mr-2" href="{% url 'profile-page' user.profile.id %}">{{ user.username }}</a>
                    {% endfor %}

            </div>

    {% for post in posts %}

        <!-- Display posts, posts' author, and the posts' date on the home page -->
        <article class="media content-section">
            <div class="media-body">
                <div class="article-metadata">
                    <a style="font-size: 20px;" class="mr-2" href="{% url 'profile-page' post.author.profile.id %}">{{ post.author }}</a>
                    <small class="text-muted">{{ post.date_posted|date:"" }}</small>
                </div>
                <a style="font-size: 30px; color: black" class="article-content" href="{% url 'post-page' post.id %}" style="color: black">{{ post.content }}</a>
                <br></br>
                <form action="{% url 'like-post' %}" method = "POST">
                    {% csrf_token %}

                    <!-- Displays the amount of likes on the post -->
                    <!-- Displays a like button if user hasn't liked the post yet -->
                    {% if user in post.likes.all %}
                    <body><button type="submit", name="post_id", value="{{ post.id }}", class="btn btn-danger btn-sm">Unlike</button>
                    Likes: {{ post.likes.count }}</body>

                    <!-- Displays an unlike button if user liked the post -->
                    {% else %}
                    <body><button type="submit", name="post_id", value="{{ post.id }}", class="btn btn-primary btn-sm">Like</button>
                    Likes: {{ post.likes.count }}</body>
                    {% endif %}
                </form>
            </div>
        </article>
    {% endfor %}

{% endblock content %}
